{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "environment": {
        "EMSDK": "C:\\Users\\luke.hinojosa\\Documents\\emsdk",
        "PATH": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\VC\\Tools\\Llvm\\x64\\bin;$penv{PATH}"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows x64 Debug (MSVC)",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows x64 Release (MSVC)",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-ninja-debug",
      "displayName": "Windows x64 Debug (Ninja + MSVC)",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      }
    },
    {
      "name": "wasm-release",
      "displayName": "WebAssembly Release (Emscripten)",
      "inherits": "base",
      "generator": "Ninja",
      "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PLATFORM": "Web"
      }
    },
    {
      "name": "wasm-debug",
      "displayName": "WebAssembly Debug (Emscripten)",
      "inherits": "wasm-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    { "name": "windows-debug",         "configurePreset": "windows-debug" },
    { "name": "windows-release",       "configurePreset": "windows-release" },
    { "name": "windows-ninja-debug",   "configurePreset": "windows-ninja-debug" },
    { "name": "wasm-release",          "configurePreset": "wasm-release" },
    { "name": "wasm-debug",            "configurePreset": "wasm-debug" }
  ]
}
